{
  "name": "taskana",
  "version": "1.0.0",
  "license": "Novatec GmbH",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",

    "build:prod": "ng build --prod=true",
    "build:prod-silent": "ng build --prod=true --no-progress",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "format": "prettier --write \"**/*.{js,ts,css,scss,md,json,yml}\"",
    "format:html": "prettier --write \"**/*.{html,}\"",
    "e2e": "cypress install && cypress run",
    "e2e:open": "cypress install && cypress open",
    "postinstall": "ngcc",
    "t": "tsc"
  },
  "private": true,
  "resolutions": {
    "webpack": "^5.20.2"
  },
  "dependencies": {
    "@angular/animations": "11.1.2",
    "@angular/cdk": "11.1.1",
    "@angular/common": "11.1.2",
    "@angular/core": "11.1.2",
    "@angular/forms": "11.1.2",
    "@angular/material": "11.1.1",
    "@angular/platform-browser": "11.1.2",
    "@angular/platform-browser-dynamic": "11.1.2",
    "@angular/router": "11.1.2",
    "@circlon/angular-tree-component": "10.0.2",
    "@ngxs/store": "3.7.1",
    "angular-svg-icon": "11.0.0",
    "chart.js": "2.9.4",
    "core-js": "3.8.3",
    "file-saver": "2.0.5",
    "ng2-charts": "2.4.2",
    "ngx-bootstrap": "6.2.0",
    "ngx-infinite-scroll": "10.0.1",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "tslib": "2.1.0",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.0.0",
    "@angular-devkit/build-angular": "0.1101.2",
    "@angular/cli": "11.1.2",
    "@angular/compiler": "11.1.2",
    "@angular/compiler-cli": "11.1.2",
    "@ngxs/devtools-plugin": "3.7.1",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.25",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/eslint-plugin-tslint": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "compression-webpack-plugin": "7.1.2",
    "cypress": "6.4.0",
    "cypress-intellij-reporter": "0.0.6",
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "jest": "26.6.3",
    "jest-preset-angular": "8.3.2",
    "ngx-build-plus": "11.0.0",
    "prettier": "2.2.1",
    "sass": "1.32.6",
    "ts-jest": "26.5.0",
    "tslint": "6.1.3",
    "typescript": "4.0.5"
  }
}
